<!doctype html><head>
        <meta charset="utf-8">
        <title>Заметки</title>
        <meta name="description" content="Все заметки">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Заметки">
        <meta property="og:description" content="Все заметки">
        <meta property="twitter:title" content="Заметки">
        <meta property="twitter:description" content="Все заметки">
        <meta property="twitter:creator" content="@voischev">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="author" href="/humans.txt">
    </head><body><nav>
            <a href="/">/</a>
            <a href="/t/">Заметки</a>
            <a href="https://twitter.com/voischev">Twitter</a>
        </nav><main><ul><li><a href="/t/bikepolo/">Байк-поло</a></li><li><a href="/t/vim/">VIM</a></li><li><a href="/t/bash/">Bash</a></li></ul></main><footer>© 2020</footer><img src="https://mc.yandex.ru/watch/58298050" style="position:absolute; left:-9999px;" alt=""></body>